print(abs(-5)) # модуль
print(min(1,2,3,0,-5,10)) # поиск минимума
print(max(1,2,3,0,-5,10)) # поиск максимума
pow(6,2) # возведение в степень
print(round(0.5)) # округление
print(round(1.5)) # если после целой части идет .5, число будет округляться к ближайшему целому ЧЕТНОМУ числу
print(round(7.463534,2)) # округление до сотых
print(round(7.1231, -1)) # округление до десятков
#################################################
# можно вызывать приколы в приколах
max(1,2,abs(min(10,5,-3)), -10)
#################################################
# приколов мало, импортируем библиотеку math
import math
print(math.ceil(5.2)) # округление до НАИБОЛЬШЕГО целого
print(math.ceil(-5.2))
print(math.floor(5.99)) # округление до НАИМЕНЬШЕГО целого
print(math.floor(-5.1))
print(math.factorial(6)) # факториал (1*2*3*4*5*6)
print(math.trunc(5.8)) # отбрасывание дробной части
print(math.log(4,2)) # логарифм