a = 36
b = 7
c = 25.6
print(a,b,c, sep=" | ") # separator - разделитель
print(a,b,c)
print("hello", end=" ") # End - конец строки(спец. символ \n)
print("world")
#################################################
print("Координаты точки: х = ", a, "; y = ", b, sep="") # Форматированный вывод
print(f"Координаты точки: х = {a}; y = {b}") # то же самое, но удобнее
#################################################
a = input() # ввод с клавиатуры
print(a, type(a)) # это строка
b = int(input())
print(b, type(b)) # а вот это число
a = float(input("Иди нахуй\n")) # можно оставлять послание через инпут